{
  "name": "ethics-app",
  "version": "1.0.0",
  "description": "Application for the approval of user-studies",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sitcomlab/Ethics-app.git"
  },
  "author": {
    "name": "Nicholas Schiestel",
    "email": "n.schiestel@uni-muenster.de"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sitcomlab/Ethics-app/issues"
  },
  "homepage": "https://github.com/sitcomlab/Ethics-app#readme",
  "engines": {
    "node": ">=6.9.1",
    "npm": ">=3.10.8"
  },
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": "^1.15.2",
    "bower": "^1.8.0",
    "colors": "^1.1.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "html-pdf": "^2.1.0",
    "jsonwebtoken": "^7.2.1",
    "moment": "^2.14.1",
    "mustache": "^2.3.0",
    "nodemailer": "^2.7.0",
    "pg": "^6.1.0",
    "underscore": "^1.8.3",
    "uuid": "^3.0.1"
  },
  "scripts": {
    "start": "node server.js",
    "postinstall": "bower install"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
